init/config-file.json (before)
 {
        "xapp_name": "hwxapplenovo",
        "version": "1.0.0",
        "containers": [
            {
                "name": "hw-lenovo-python",
                "image": {
                    "registry": "registry.hub.docker.com",
                    "name": "martinsallan/hw-lenovo-python",
                    "tag": "latest"
               	}
            }
        ],
        "messaging": {
            "ports": [
                {
                    "name": "rmr-data",
                    "container": "hw-lenovo-python",
                    "port": 4560,
                    "rxMessages": [ 
						"RIC_SUB_RESP", 
						"A1_POLICY_REQ", "RIC_HEALTH_CHECK_REQ" 
                    ],
                    "txMessages": [ "RIC_SUB_REQ", "A1_POLICY_RESP", "A1_POLICY_QUERY", "RIC_HEALTH_CHECK_RESP" ],
                    "policies": [1],
                    "description": "rmr receive data port for HWxapp"
                },
                {
                    "name": "rmr-route",
                    "container": "hw-lenovo-python",
                    "port": 4561,
                    "description": "rmr route port for hwxapp"
                }
            ]
        },
        "rmr": {
            "protPort": "tcp:4560",
            "maxSize": 2072,
            "numWorkers": 1,
            "txMessages": [
                "RIC_SUB_REQ", "A1_POLICY_RESP", "A1_POLICY_QUERY", "RIC_HEALTH_CHECK_RESP"
            ],
            "rxMessages": [
                "RIC_SUB_RESP", 
				"A1_POLICY_REQ", "RIC_HEALTH_CHECK_REQ"              
            ],
	    "policies": [1]
        }
  }

init/config-file.json (after)
 {
        "xapp_name": "hwxapplenovo2",
        "version": "1.0.0",
        "containers": [
            {
                "name": "hw-lenovo-python",
                "image": {
                    "registry": "registry.hub.docker.com",
                    "name": "martinsallan/hw-lenovo-python",
                    "tag": "1.0.0"
               	}
            }
        ],
        "messaging": {
            "ports": [
                {
                    "name": "rmr-data",
                    "container": "hw-lenovo-python",
                    "port": 4560,
                    "rxMessages": [ 
						"RIC_SUB_RESP", 
						"A1_POLICY_REQ", "RIC_HEALTH_CHECK_REQ" 
                    ],
                    "txMessages": [ "RIC_SUB_REQ", "A1_POLICY_RESP", "A1_POLICY_QUERY", "RIC_HEALTH_CHECK_RESP" ],
                    "policies": [1],
                    "description": "rmr receive data port for HWxapp"
                },
                {
                    "name": "rmr-route",
                    "container": "hw-lenovo-python",
                    "port": 4561,
                    "description": "rmr route port for hwxapp"
                }
            ]
        },
        "rmr": {
            "protPort": "tcp:4560",
            "maxSize": 2072,
            "numWorkers": 1,
            "txMessages": [
                "RIC_SUB_REQ", "A1_POLICY_RESP", "A1_POLICY_QUERY", "RIC_HEALTH_CHECK_RESP"
            ],
            "rxMessages": [
                "RIC_SUB_RESP", 
				"A1_POLICY_REQ", "RIC_HEALTH_CHECK_REQ"              
            ],
	    "policies": [1]
        }
  }

init/config-file.json (diff)
@@ -1,5 +1,5 @@
  {
-        "xapp_name": "hwxapplenovo",
+        "xapp_name": "hwxapplenovo2",
         "version": "1.0.0",
         "containers": [
             {
@@ -7,7 +7,7 @@
                 "image": {
                     "registry": "registry.hub.docker.com",
                     "name": "martinsallan/hw-lenovo-python",
-                    "tag": "latest"
+                    "tag": "1.0.0"
                	}
             }
         ],
